DB.DRIVER=oracle.jdbc.driver.OracleDriver
DB.URL=jdbc:oracle:thin:@127.0.0.1:1522:orcl
DB.ID=XVARM
DB.PW=xvarm
DB.POOLSIZE=7

DB.BLOB.QUERY=SELECT * FROM (SELECT ROWNUM AS NUM, A.FILENAME, A.BLOBDATA, A.DATETIME FROM BLOBCONTAINER A WHERE ROWNUM <= ? AND ROWNUM <= 10000) WHERE NUM > ?
DB.NUMBER.COL=NUM
DB.OUTPUT.COL=FILENAME,DATETIME

ENGINE.IP=192.168.20.232
ENGINE.PORT=2102
ENGINE.APP=XtormBlob
ENGINE.ID=SUPER
ENGINE.PW=SUPER
ENGINE.GATEWAY=XVARM_MAIN
ENGINE.TIMETOLIVE=3600
ENGINE.POOLSIZE=7

ENGINE.DESCR=BLOB
ENGINE.CCLASS=BASIC
ENGINE.ECLASS=IMAGE
ENGINE.USCLASS=NONE

ENGINE.FILTER.ID=
ENGINE.FILTER.PARAM=

COUNT.GET=1000

THREAD.COUNT=5
THREAD.SLEEP=10
THREAD.SHUTDOWNTIMEOUT=1
THREAD.ALLOWERROR=1

FILE.PATH=D:/temp/
FILE.NAME=test.txt
FILE.ERROR.NAME=error.txt
FILE.WRITECOUNT=10000
FILE.ENCODING=UTF-8